<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Coca_cola' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Data (Coca-Cola Dataset)' inline='true' name='federated.1j61vht1br1nkf1fvsue503i2ufn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coca-Cola Dataset' name='excel-direct.1ohd0pn0yycswr1dv0lac09szo7b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Project/Coca-Cola Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ohd0pn0yycswr1dv0lac09szo7b' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:N3745:no:A1:N3745:0' header='yes' outcome='6'>
            <column datatype='string' name='Retailer' ordinal='0' />
            <column datatype='integer' name='Retailer ID' ordinal='1' />
            <column datatype='date' name='Invoice Date' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Beverage Brand' ordinal='6' />
            <column datatype='integer' name='Days to  Deliver' ordinal='7' />
            <column datatype='string' name='Delivery  Company' ordinal='8' />
            <column datatype='real' name='Price per  Unit' ordinal='9' />
            <column datatype='integer' name='Units Sold' ordinal='10' />
            <column datatype='real' name='Total Sales' ordinal='11' />
            <column datatype='real' name='Operating Profit' ordinal='12' />
            <column datatype='real' name='Operating Margin' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Retailer]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beverage Brand]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to  Deliver]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery  Company]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per  Unit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Margin]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Sales' datatype='real' name='[Calculation_1125055490102149121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Sales])' />
      </column>
      <column caption='Units_sold' datatype='integer' name='[Calculation_1125055490109190146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Units Sold])' />
      </column>
      <column caption='Avg days to deliever' datatype='real' name='[Calculation_59672704230141952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Days to  Deliver])' />
      </column>
      <column caption='Total_operational_cost' datatype='real' name='[Calculation_924082356749492224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Sales]-[Operating Profit]' />
      </column>
      <column caption='Total_profit' datatype='real' name='[Calculation_924082356750553089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Sales]-[Calculation_924082356749492224]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Retailer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_109D014617944A9A970DB7F5E2339661]' role='measure' type='quantitative' />
      <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Sales]' derivation='Sum' name='[pcto:sum:Total Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1125055490102149121]' derivation='User' name='[usr:Calculation_1125055490102149121:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sales by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Coca-Cola Dataset)' name='federated.1j61vht1br1nkf1fvsue503i2ufn' />
          </datasources>
          <datasource-dependencies datasource='federated.1j61vht1br1nkf1fvsue503i2ufn'>
            <column datatype='string' name='[Beverage Brand]' role='dimension' type='nominal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Beverage Brand]' derivation='None' name='[none:Beverage Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j61vht1br1nkf1fvsue503i2ufn].[sum:Operating Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j61vht1br1nkf1fvsue503i2ufn].[sum:Total Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Beverage Brand:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Beverage Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Retailer:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j61vht1br1nkf1fvsue503i2ufn].[:Measure Names]</column>
            <column>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Retailer:nk]</column>
            <column>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Region:nk]</column>
            <column>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Beverage Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j61vht1br1nkf1fvsue503i2ufn].[Multiple Values]</rows>
        <cols>([federated.1j61vht1br1nkf1fvsue503i2ufn].[mn:Invoice Date:ok] / [federated.1j61vht1br1nkf1fvsue503i2ufn].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by retailer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Coca-Cola Dataset)' name='federated.1j61vht1br1nkf1fvsue503i2ufn' />
          </datasources>
          <datasource-dependencies datasource='federated.1j61vht1br1nkf1fvsue503i2ufn'>
            <column datatype='string' name='[Beverage Brand]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_253327487410995205]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_253327487411011591]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Beverage Brand]' derivation='None' name='[none:Beverage Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[pcto:sum:Total Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_253327487410995205]' derivation='Sum' name='[sum:Calculation_253327487410995205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_253327487411011591]' derivation='Sum' name='[sum:Calculation_253327487411011591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Beverage Brand:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Beverage Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Retailer:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Retailer:nk]</column>
            <column>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Region:nk]</column>
            <column>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Beverage Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Unicode MS' fontsize='10'><![CDATA[<[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Retailer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial Unicode MS' fontsize='10'><![CDATA[<[federated.1j61vht1br1nkf1fvsue503i2ufn].[pcto:sum:Total Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j61vht1br1nkf1fvsue503i2ufn].[sum:Calculation_253327487410995205:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Retailer:nk]' />
              <wedge-size column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[sum:Total Sales:qk]' />
              <text column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Retailer:nk]' />
              <text column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[pcto:sum:Total Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Retailer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Retailer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Total Sales along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1j61vht1br1nkf1fvsue503i2ufn].[pcto:sum:Total Sales:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j61vht1br1nkf1fvsue503i2ufn].[sum:Total Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Unicode MS' fontsize='10'><![CDATA[<[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Retailer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial Unicode MS' fontsize='10'><![CDATA[<[federated.1j61vht1br1nkf1fvsue503i2ufn].[pcto:sum:Total Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j61vht1br1nkf1fvsue503i2ufn].[sum:Calculation_253327487411011591:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Unicode MS' fontsize='10'><![CDATA[<[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Retailer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial Unicode MS' fontsize='10'><![CDATA[<[federated.1j61vht1br1nkf1fvsue503i2ufn].[pcto:sum:Total Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1j61vht1br1nkf1fvsue503i2ufn].[sum:Calculation_253327487410995205:qk] + [federated.1j61vht1br1nkf1fvsue503i2ufn].[sum:Calculation_253327487411011591:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by state'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Verdana'> Sales by State</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Coca-Cola Dataset)' name='federated.1j61vht1br1nkf1fvsue503i2ufn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j61vht1br1nkf1fvsue503i2ufn'>
            <column datatype='string' name='[Beverage Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Beverage Brand]' derivation='None' name='[none:Beverage Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Beverage Brand:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Beverage Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Retailer:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Retailer:nk]</column>
            <column>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Region:nk]</column>
            <column>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Beverage Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:State:nk]' />
              <lod column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:State:nk]' />
              <color column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[sum:Total Sales:qk]' />
              <geometry column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Verdana'>&lt;</run>
                <run fontname='Verdana'>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:State:nk]</run>
                <run fontname='Verdana'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j61vht1br1nkf1fvsue503i2ufn].[Latitude (generated)]</rows>
        <cols>[federated.1j61vht1br1nkf1fvsue503i2ufn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 cities by sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Coca-Cola Dataset)' name='federated.1j61vht1br1nkf1fvsue503i2ufn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j61vht1br1nkf1fvsue503i2ufn'>
            <column datatype='string' name='[Beverage Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Beverage Brand]' derivation='None' name='[none:Beverage Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Beverage Brand:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Beverage Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Retailer:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:City:nk]</column>
            <column>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Retailer:nk]</column>
            <column>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Region:nk]</column>
            <column>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Beverage Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[sum:Total Sales:qk]' />
              <text column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:State:nk]' />
              <text column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fff8ff' fontname='Tableau Regular' fontsize='8'><![CDATA[<[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#fff8ff' fontname='Tableau Regular' fontsize='8'><![CDATA[<[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:City:nk]</field>
                  <field>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:State:nk]</field>
                  <field>[federated.1j61vht1br1nkf1fvsue503i2ufn].[sum:Total Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Los Angeles&quot;</value>
                <value>&quot;California&quot;</value>
                <value>250650.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Operational Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Coca-Cola Dataset)' name='federated.1j61vht1br1nkf1fvsue503i2ufn' />
          </datasources>
          <datasource-dependencies datasource='federated.1j61vht1br1nkf1fvsue503i2ufn'>
            <column datatype='string' name='[Beverage Brand]' role='dimension' type='nominal' />
            <column caption='Total_operational_cost' datatype='real' name='[Calculation_924082356749492224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Sales]-[Operating Profit]' />
            </column>
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Beverage Brand]' derivation='None' name='[none:Beverage Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924082356749492224]' derivation='Sum' name='[sum:Calculation_924082356749492224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Beverage Brand:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Beverage Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Retailer:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Retailer:nk]</column>
            <column>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Region:nk]</column>
            <column>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Beverage Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[sum:Calculation_924082356749492224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f40009' fontname='Arial Black' fontsize='20'><![CDATA[<[federated.1j61vht1br1nkf1fvsue503i2ufn].[sum:Calculation_924082356749492224:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Verdana' fontsize='10'>Total Operational Cost</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Coca-Cola Dataset)' name='federated.1j61vht1br1nkf1fvsue503i2ufn' />
          </datasources>
          <datasource-dependencies datasource='federated.1j61vht1br1nkf1fvsue503i2ufn'>
            <column datatype='string' name='[Beverage Brand]' role='dimension' type='nominal' />
            <column caption='Total_operational_cost' datatype='real' name='[Calculation_924082356749492224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Sales]-[Operating Profit]' />
            </column>
            <column caption='Total_profit' datatype='real' name='[Calculation_924082356750553089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Sales]-[Calculation_924082356749492224]' />
            </column>
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Beverage Brand]' derivation='None' name='[none:Beverage Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924082356750553089]' derivation='Sum' name='[sum:Calculation_924082356750553089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Beverage Brand:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Beverage Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Retailer:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Retailer:nk]</column>
            <column>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Region:nk]</column>
            <column>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Beverage Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[sum:Calculation_924082356750553089:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f40009' fontname='Arial Black' fontsize='20'><![CDATA[<[federated.1j61vht1br1nkf1fvsue503i2ufn].[sum:Calculation_924082356750553089:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Verdana' fontsize='10'>Total Profit </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Coca-Cola Dataset)' name='federated.1j61vht1br1nkf1fvsue503i2ufn' />
          </datasources>
          <datasource-dependencies datasource='federated.1j61vht1br1nkf1fvsue503i2ufn'>
            <column datatype='string' name='[Beverage Brand]' role='dimension' type='nominal' />
            <column caption='Total_Sales' datatype='real' name='[Calculation_1125055490102149121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Sales])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Beverage Brand]' derivation='None' name='[none:Beverage Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125055490102149121]' derivation='User' name='[usr:Calculation_1125055490102149121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Beverage Brand:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Beverage Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Retailer:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Retailer:nk]</column>
            <column>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Region:nk]</column>
            <column>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Beverage Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[usr:Calculation_1125055490102149121:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f40009' fontname='Arial Black' fontsize='20'><![CDATA[<[federated.1j61vht1br1nkf1fvsue503i2ufn].[usr:Calculation_1125055490102149121:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Verdana' fontsize='10'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Coca-Cola Dataset)' name='federated.1j61vht1br1nkf1fvsue503i2ufn' />
          </datasources>
          <datasource-dependencies datasource='federated.1j61vht1br1nkf1fvsue503i2ufn'>
            <column datatype='string' name='[Beverage Brand]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_1056938546364153858]' role='measure' type='quantitative' user:unnamed='Total Sales by region'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Beverage Brand]' derivation='None' name='[none:Beverage Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1056938546364153858]' derivation='Sum' name='[sum:Calculation_1056938546364153858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Beverage Brand:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Beverage Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Retailer:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j61vht1br1nkf1fvsue503i2ufn].[sum:Total Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Region:nk]</column>
            <column>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Retailer:nk]</column>
            <column>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Beverage Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j61vht1br1nkf1fvsue503i2ufn].[sum:Total Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j61vht1br1nkf1fvsue503i2ufn].[sum:Calculation_1056938546364153858:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[sum:Total Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j61vht1br1nkf1fvsue503i2ufn].[sum:Total Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fff8ff' fontname='Arial Black'>&lt;</run>
                <run fontcolor='#fff8ff' fontname='Arial Black'>[federated.1j61vht1br1nkf1fvsue503i2ufn].[sum:Total Sales:qk]</run>
                <run fontcolor='#fff8ff' fontname='Arial Black'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Region:nk]</rows>
        <cols>([federated.1j61vht1br1nkf1fvsue503i2ufn].[sum:Total Sales:qk] + [federated.1j61vht1br1nkf1fvsue503i2ufn].[sum:Calculation_1056938546364153858:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Units Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Coca-Cola Dataset)' name='federated.1j61vht1br1nkf1fvsue503i2ufn' />
          </datasources>
          <datasource-dependencies datasource='federated.1j61vht1br1nkf1fvsue503i2ufn'>
            <column datatype='string' name='[Beverage Brand]' role='dimension' type='nominal' />
            <column caption='Units_sold' datatype='integer' name='[Calculation_1125055490109190146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Units Sold])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Beverage Brand]' derivation='None' name='[none:Beverage Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125055490109190146]' derivation='User' name='[usr:Calculation_1125055490109190146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Beverage Brand:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Beverage Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Retailer:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Retailer:nk]</column>
            <column>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Region:nk]</column>
            <column>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Beverage Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[usr:Calculation_1125055490109190146:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f40009' fontname='Arial Black' fontsize='20'><![CDATA[<[federated.1j61vht1br1nkf1fvsue503i2ufn].[usr:Calculation_1125055490109190146:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Verdana' fontsize='10'>Units Sold</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Units sold by sub brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Coca-Cola Dataset)' name='federated.1j61vht1br1nkf1fvsue503i2ufn' />
          </datasources>
          <datasource-dependencies datasource='federated.1j61vht1br1nkf1fvsue503i2ufn'>
            <column datatype='string' name='[Beverage Brand]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_1056938546383958020]' role='measure' type='quantitative' user:unnamed='Units sold by sub brands'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_754071471447465985]' role='measure' type='quantitative' user:unnamed='Units sold by sub brands'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Beverage Brand]' derivation='None' name='[none:Beverage Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1056938546383958020]' derivation='Sum' name='[sum:Calculation_1056938546383958020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754071471447465985]' derivation='Sum' name='[sum:Calculation_754071471447465985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j61vht1br1nkf1fvsue503i2ufn].[sum:Calculation_1056938546383958020:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Beverage Brand:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Beverage Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Retailer:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Retailer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j61vht1br1nkf1fvsue503i2ufn].[:Measure Names]</column>
            <column>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Beverage Brand:nk]</column>
            <column>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Retailer:nk]</column>
            <column>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Verdana' fontsize='8'>[federated.1j61vht1br1nkf1fvsue503i2ufn].[sum:Units Sold:qk]</run>
                <run bold='true' fontname='Verdana' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j61vht1br1nkf1fvsue503i2ufn].[sum:Units Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[:Measure Names]' />
              <text column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Verdana'>&lt;</run>
                <run fontname='Verdana'>[federated.1j61vht1br1nkf1fvsue503i2ufn].[sum:Units Sold:qk]</run>
                <run fontname='Verdana'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j61vht1br1nkf1fvsue503i2ufn].[sum:Calculation_754071471447465985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[:Measure Names]' />
              <text column='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Beverage Brand:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Beverage Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Beverage Brand:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fff8ff' fontname='Arial Black'>  &lt;</run>
                <run fontcolor='#fff8ff' fontname='Arial Black'>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Beverage Brand:nk]</run>
                <run fontcolor='#fff8ff' fontname='Arial Black'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1j61vht1br1nkf1fvsue503i2ufn].[sum:Units Sold:qk] + [federated.1j61vht1br1nkf1fvsue503i2ufn].[sum:Calculation_754071471447465985:qk])</rows>
        <cols>[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Beverage Brand:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Coca-Cola'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data (Coca-Cola Dataset)' name='federated.1j61vht1br1nkf1fvsue503i2ufn' />
      </datasources>
      <datasource-dependencies datasource='federated.1j61vht1br1nkf1fvsue503i2ufn'>
        <column datatype='string' name='[Beverage Brand]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
        <column-instance column='[Beverage Brand]' derivation='None' name='[none:Beverage Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Logo' h='101319' id='3' param='vert' type-v2='layout-flow' w='19140' x='-561' y='-923'>
        </zone>
        <zone h='15303' id='5' is-centered='0' is-scaled='1' param='E:/Project/pngimg.com - cocacola_logo_PNG2.png' type-v2='bitmap' w='17519' x='623' y='1979' />
        <zone friendly-name='Cards' h='17282' id='22' param='horz' type-v2='layout-flow' w='81047' x='18766' y='396'>
          <zone h='17282' id='16' name='Total Sales' show-title='false' w='20407' x='18766' y='396'>
            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='17282' id='17' name='Units Sold' show-title='false' w='20407' x='39173' y='396'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='17282' id='20' name='Total Operational Cost' show-title='false' w='20407' x='59580' y='396'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='310' h='17282' id='21' is-fixed='true' name='Total Profit' show-title='false' w='19826' x='79987' y='396'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='40897' id='38' name='Sales by retailer' show-title='false' w='24751' x='19015' y='18074'>
        </zone>
        <zone forceUpdate='true' h='3958' id='39' type-v2='text' w='15586' x='19264' y='18734'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Verdana'>Total Sales by Retailors</run>
          </formatted-text>
        </zone>
        <zone friendly-name='Region Container' h='42084' id='48' param='vert' type-v2='layout-flow' w='27120' x='44264' y='18074'>
          <zone fixed-size='284' h='38522' id='49' is-fixed='true' name='Total Sales by region' show-title='false' w='26870' x='44389' y='18338'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3958' id='52' type-v2='text' w='14090' x='44514' y='56201'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Verdana'>Total Sales by Region</run>
          </formatted-text>
        </zone>
        <zone h='38522' id='63' name='Sales by state' show-caption='true' show-title='false' w='27244' x='72007' y='18074'>
          <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='38786' id='74' name='Units sold by sub brands' show-title='false' w='24688' x='19140' y='60158'>
        </zone>
        <zone forceUpdate='true' h='3958' id='77' type-v2='text' w='16584' x='26746' y='60026'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#000000' fontname='Verdana'>Units Sold by Sub-Brands</run>
          </formatted-text>
        </zone>
        <zone h='37731' id='84' name='Sales by Month' show-title='false' w='27307' x='44389' y='61082'>
        </zone>
        <zone h='41557' id='93' name='Top 10 cities by sales' show-title='false' w='27307' x='72007' y='57388'>
        </zone>
        <zone h='3958' id='98' type-v2='text' w='13030' x='72382' y='94723'>
          <formatted-text>
            <run fontcolor='#360103' fontname='Verdana'>Top 10 Cities by Sales</run>
          </formatted-text>
        </zone>
        <zone h='30607' id='103' mode='radiolist' name='Units sold by sub brands' param='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Beverage Brand:nk]' type-v2='filter' values='database' w='17893' x='312' y='17678' />
        <zone h='27045' id='104' mode='radiolist' name='Total Sales by region' param='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Region:nk]' type-v2='filter' values='database' w='18080' x='187' y='48813' />
        <zone h='23483' id='105' mode='radiolist' name='Sales by retailer' param='[federated.1j61vht1br1nkf1fvsue503i2ufn].[none:Retailer:nk]' type-v2='filter' values='database' w='18204' x='187' y='76253' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
